body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  color: #fff;
  font-family: 'Patrick Hand', cursive;

}

p{
  font-size: 20px;
}

.header::after {
  content: '';
  height: 100vh;
  width: 100%;
  background-image: url('../img/header_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}



.header-content {
  position: absolute;
  top: 30%;
  left: 50%;
  margin-top: 85px;
  margin-left: -150px;
  width: 300px;
  height: 350px;
  text-align: center;
}


.title {
  font-family: 'Patrick Hand', cursive;
  font-size: 80px;
}

.header-content .text {
  line-height: 1.7;
  margin-top: 1rem;
}

.container {
  max-width: 960px;
  padding-right: 20px;
  margin: auto;
  overflow: hidden;
  /* padding: 4rem 1rem; */
  padding: 10px 10px;

}

.responsive-table{
  padding-right: 40px;
}


.text-center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: #fff;
  color: #333;
}

.bg-dark {
  background: #2f3542;
  color: #f4f4f4;
}

.about {
  padding: 2rem 0;
}


li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.table-header {
  background-color: #99FFA4;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.col-1 {
  flex-basis: 40%;
}

.col-2 {
  flex-basis: 40%;
}
.buttons {
  display: flex;
  flex-direction: row;
  lex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
/*   padding: 2em 0em; */
}
.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 44px;
  font-weight: 400;
  line-height: 100px;
  max-width: 900px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

.effect04 {
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
  display: var(--uismLinkDisplay);
  color: #000;
  outline: solid  2px #000;
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}

.effect04::before,

.effect04 span{
    margin: 0 auto;
	transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
	transition-duration: 0.4s;
}

.effect04:hover{

  background-color: #000;
}

.effect04:hover span{
  -webkit-transform: translateY(-400%) scale(-0.1,20);
  transform: translateY(-400%) scale(-0.1,20);
}

/*文字2*/
.effect04::before{
  content: attr(data-sm-link-text);
	color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transform: translateY(500%) scale(-0.1,20);
  transform: translateY(500%) scale(-0.1,20);
}

/* HOVERしたら文字2を上に */
.effect04:hover::before{
  letter-spacing: 0.05em;
  -webkit-transform: translateY(0) scale(1,1);
  transform: translateY(0) scale(1,1);
}


footer {
  padding: 2.2rem;
}



footer p {
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 58px) {

  
  .header-content {
    top: 5%;
    margin-top: 5px;
  }

  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .text {
    display: none;
  }
  
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }

  .services div {
    padding: 1.4rem 1rem;
  }
  .container{
    padding: 70px 0;
  }
}

/* Landscape */
@media(max-height: 500px) {
  .header-content .title, .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }
}
